*{
    margin: 0;
    padding: 0;
}

body, html{
    // width: 100vw;
    height: 100vh;
}

#root{
    width: 100%;
    height: 100%;
}

.header_component {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    nav{
        max-width: 900px;
        width: 100%;
        font-size: 20px;
        display: flex;
        align-items: center;

        ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            width: 100%;
        }
    }

    .card_widget{
        align-self: center;
    }
}

.catalog{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

    .card_container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;

        .card{
            display: flex;
            flex-direction: column;
            margin: 5px;

            a{
                text-decoration: none;
                color: #000;
            }

            .card_img{
                display: block;
                width: 100%;
                transition: .3s linear;
                margin-bottom: 10px;

                img{
                    width: 100%;
                }

                &:hover{
                    transform: scale(1.1);
                }
            }

            .card_title{
                text-align: center;
                font-size: 18px;
                font-weight: 600;
            }

            .price_card{
                text-align: right;
            }
        }
    }
}