* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.header_component {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.header_component nav {
  max-width: 900px;
  width: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.header_component nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 100%;
}

.header_component .card_widget {
  align-self: center;
}

.catalog {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.catalog .card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.catalog .card_container .card {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.catalog .card_container .card a {
  text-decoration: none;
  color: #000;
}

.catalog .card_container .card .card_img {
  display: block;
  width: 100%;
  transition: 0.3s linear;
  margin-bottom: 10px;
}

.catalog .card_container .card .card_img img {
  width: 100%;
}

.catalog .card_container .card .card_img:hover {
  transform: scale(1.1);
}

.catalog .card_container .card .card_title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.catalog .card_container .card .price_card {
  text-align: right;
}

.card_container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.card_container .card_elem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  margin-right: 40%;
  font-size: 26px;
  box-shadow: 5px 5px 5px rgb(130, 130, 130);
}

.card_container .card_elem .img {
  max-width: 150px;
  width: 100%;
}

.card_container .card_elem .img img {
  width: 100%;
}

.card_container .card_elem input[type=number] {
  width: 50px;
  font-size: 26px;
}

.card_container .total_price {
  font-size: 36px;
  text-align: right;
}

/*# sourceMappingURL=style.css.map */